1. 10개의 숫자를 입력받고, 최소값과 최대값을 출력하세요.
ex) input : 13 3 59 31 11 322 55 83 9 66  output:  Max : 322, Min : 9

2. 현재 시간과 분을 입력하면 "35분 이후로 설정" 하여 보여준다.
(시간은 00:00 ~ 23:59 까지)
ex) input :  10 30	output : 11 5
input :  23 40   output : 0 15

3. N 개의 물건이 원을 그리며 세워져있다. K번째 물건을 제거한후 다음 물건부터 K번째 물건을 제거한다.
	이 과정은 N개의 물건이 모두 제거될 때까지 반복한다.
(K <= N)

ex) input : 7 3  output : 3 6 2 7 5 1 4
input : 9 4  output : 4 8 3 9 6 5 7 2 1

4. 계산기 프로그램을 만들어 보세요.
더하기(+), 빼기(-), 곱하기(*), 나누기(/), 나머지(%), 비트연산자(<<, >>) 기능이 들어가야합니다.

