!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.9~svn20110310	//
add	cal.c	/^float add(float a, float b)$/;"	f
cal_num	cal_num.c	/^int cal_num( char *pa)$/;"	f
divide	cal.c	/^float divide(float a, float b)$/;"	f
main	top_mode.c	/^int main()$/;"	f
mode1	mode1.c	/^int mode1()$/;"	f
mode2	mode2.c	/^int mode2()$/;"	f
mode3	mode3.c	/^int mode3()$/;"	f
mul	cal.c	/^float mul(float a, float b)$/;"	f
sub	cal.c	/^float sub(float a, float b)$/;"	f
