1. 10개의 숫자를 배열에 입력받는다. 순서대로 읽으면서 0이 나오면 가장 최근의 숫자를 제거한다.
최종적으로 남은 숫자의 합을 출력한다.
	ex) input : 10 0 4 0 output : 0
		input : 4 5 0 4 0 10 3 0 5 output : 19

2. 15개의 숫자를 배열에 입력받는다. 
순서대로 읽으면서 0이 나오면 그 전까지 최대값의 숫자를 출력하고, 그 숫자는 제거한다.
(만약 값이 없는경우 0으로 출력한다.)
	ex) input : 0 5 2 4 0 0 1 2 5 0 0 4 0 0 0 0
		output : 0 5 4 5 2 4 2 1

3. 괄호가 올바르게 구성되었는지 검사받는다. 맞으면 ok, 틀리면 no 로 출력한다.
	ex) input : ( ( ) ( ) )     output : ok
		input : ( ( ) ( ( )     output : no
		input : ( ) ( ) ( ) ( )  output : ok
		input : ( ( ( ) ) ) )    output : no

4. 숫자 10개를 입력받는다. 최댓값, 최소값 순서로 번갈아 가면서 출력한다.
	ex) input : 1 2 3 1 4 9 8 12 3 5       
		output : 12 1 9 1 8 2 5 3 4 3

5. 4행 4열로 이루어진 배열에 숫자를 입력받는다. 1행부터 한 행씩 점수를 더하면서 내려온다. (합의 최대값을 찾는다.)
(규칙 : 같은 열을 연속해서 더할수 없음)

	ex) input : 1 2 3 5 5 6 7 8 4 3 2 1 1 2 3 4             
		output : 20

		| 1 | 2 | 3 | 5 |
		| 5 | 6 | 7 | 8 |
		| 4 | 3 | 2 | 1 |
		| 1 | 2 | 3 | 4 |


